{% extends 'app/base.html' %}
{% load static %}
{% block title %}Laptop{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="list-group">
    <a href="{% url 'laptop' %}" class="list-group-item list-group-item-action" aria-current="true">All Mobile</a>
    <a href="{% url 'laptopdata' 'Hp' %}" class="list-group-item list-group-item-action" aria-current="true">Hp</a>
    <a href="{% url 'laptopdata' 'Dell' %}" class="list-group-item list-group-item-action" aria-current="true">Dell</a>
    <a href="{% url 'laptopdata' 'Assus' %}" class="list-group-item list-group-item-action" aria-current="true">Assus</a>
    <a href="{% url 'laptopdata' 'Accer' %}" class="list-group-item list-group-item-action" aria-current="true">Accer</a>
    <a href="{% url 'laptopdata' 'Apple' %}" class="list-group-item list-group-item-action">Apple</a>
    <a href="{% url 'laptopdata' 'bellow' %}" class="list-group-item list-group-item-action">Bellow 100000</a>
    <a href="{% url 'laptopdata' 'above' %}" class="list-group-item list-group-item-action">Above 100000</a>
   </div>
  </div>
  <div class="col-sm-8">
   <div class="row">
    {% for product in Laptop %}
     <div class="col-sm-6 text-center mb-4">
        <a href="{% url 'product-detail' product.id %}" class="btn">
            <div class="item">
                <img src="{{product.product_image.url}}" alt="" height="300" class="">
                <div class="fw-bold">{{product.title}}</div>
                <div class="fw-bold">Rs. {{product.discounted_price}}
                <small class="fw-light text-decoration-line-through"> {{product.selling_price}}</small></div>
            </div>
        </a>
      </div>
    {% endfor %}
    </div>
  </div>
 </div>
</div>
{% endblock main-content %}